<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Laborator 4 - JAVA</title>
	</head>
	<body>
		<h3>Laborator 4 - JAVA</h3>
		<ul>
			<li>Catalog</li>
			<ol>

				<li>The Art of Computer Programming</li>
				<ol>
					<li>d:\books\programming\tacp.ps</li>
					<li>1967</li>
					<li>Autori</li>
					<ol>
						<li>Donald E. Knuth</li>
					</ol>
				</ol>
				<li>Mastering the Game of Go without Human Knowledge</li>
				<ol>
					<li>d:\articles\AlphaGo.pdf</li>
					<li>2017</li>
					<li>Autori</li>
					<ol>
						<li>David Silver</li>
						<li>Julian Schrittwieser</li>
						<li>Karen Simonyan</li>
					</ol>
				</ol>
				<li>Cookbook</li>
				<ol>
					<li>d:\stuff\cookbook.doc</li>
					<li>2016</li>
					<li>Autori</li>
					<ol>
						<li>Tim Cook</li>
					</ol>
				</ol>
</ol>					
		</ul>		
	</body>
</html>	